deploy.ant.properties.file=/home/adsi/.netbeans/8.2/tomcat80.properties
j2ee.server.domain=/home/adsi/.netbeans/8.1/apache-tomcat-8.0.27.0_base
j2ee.server.home=/usr/local/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/usr/local/apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
user.properties.file=/home/adsi/.netbeans/8.2/build.properties
